/* .cards {
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}
.item {
  width: 30%;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.16);
  padding: 2%;
  border-radius: 5%;
}
.img-area {
  text-align: center;
  margin: 0 auto;
}
.img-area img {
  width: 80%;
  display: inline-block;
}
.item p {
  margin-top: 10px;
  font-size: 20px;
  line-height: 1.3;
  text-align: center;
} */
.inner {
  padding: 0 5%;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 3%;
  margin-top: 50px;
}

.item {
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.16);
  padding: 10%;
  border-radius: 5%;
}

.item p {
  font-size: 20px;
  text-align: center;
  margin-top: 10px;
}

@media screen and (max-width: 1100px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 1100px) {
  .interview {
    padding-bottom: 50px;
  }
  .ttl {
    text-align: center;
    margin-top: 50px;
  }
  .item p {
    font-size: 15px;
  }
}
